<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HappieCameraViewController">
            <connections>
                <outlet property="LLuii" destination="wop-Me-56q" id="o3E-nk-VGh"/>
                <outlet property="LRuii" destination="FOZ-Gx-p3H" id="Udv-Pm-mfu"/>
                <outlet property="ULuii" destination="ghF-jF-NGw" id="vts-Hx-ke9"/>
                <outlet property="URuii" destination="Qnj-6w-Mx7" id="8Wf-RB-can"/>
                <outlet property="badgeBg" destination="oPb-6P-s96" id="HZZ-Zs-bQj"/>
                <outlet property="badgeCount" destination="lsy-Hc-59e" id="zjY-oI-8xq"/>
                <outlet property="camPreview" destination="S15-Nd-Pe2" id="ffN-Ci-dZ9"/>
                <outlet property="cancelButton" destination="TuE-sV-ro2" id="vXp-B4-W7o"/>
                <outlet property="demoBackground" destination="Rz2-5C-CWW" id="46u-UA-EwC"/>
                <outlet property="demoButton" destination="hWh-yu-0sr" id="Wp5-Ww-Xlv"/>
                <outlet property="flashUIButton" destination="qLB-fH-fCx" id="WaR-lt-3VP"/>
                <outlet property="view" destination="2kt-r3-ors" id="KHx-Wi-h1p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" id="2kt-r3-ors">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="S15-Nd-Pe2" userLabel="CamPreview">
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" updatesFrequently="YES"/>
                    </accessibility>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_Camera-BG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-5C-CWW"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-fH-fCx" userLabel="flashToggle">
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Sg8-Vt-3ch"/>
                        <constraint firstAttribute="height" constant="34" id="uwC-A2-N52"/>
                    </constraints>
                    <state key="normal" image="camera_flash_auto.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="flashToggle:" destination="-1" eventType="touchUpInside" id="MSs-jg-ytA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuE-sV-ro2" userLabel="cancel">
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="o99-0w-o5m"/>
                        <constraint firstAttribute="height" constant="34" id="yOe-Hf-jaC"/>
                    </constraints>
                    <state key="normal" image="camera_back.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="cancelSession:" destination="-1" eventType="touchUpInside" id="HeS-ek-7uf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-mm-CgO" userLabel="shutter">
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dB3-Lt-5Jc"/>
                        <constraint firstAttribute="width" constant="60" id="gfm-xp-7Qy"/>
                    </constraints>
                    <state key="normal" image="camera_shutter.tiff">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="captureImage:" destination="-1" eventType="touchUpInside" id="RVq-Gr-UiH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-Wj-KiS" userLabel="Image Select">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghF-jF-NGw" userLabel="UL">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="JxT-Ux-7Yh"/>
                                <constraint firstAttribute="width" constant="29" id="p38-vD-DxM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-6w-Mx7" userLabel="UR">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="0xg-ve-09I"/>
                                <constraint firstAttribute="height" constant="29" id="NDJ-P1-HZn"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Me-56q" userLabel="LL">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="tv8-jn-0EO"/>
                                <constraint firstAttribute="height" constant="29" id="xX6-gf-ajt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-Gx-p3H" userLabel="LR">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="8dJ-tG-dch"/>
                                <constraint firstAttribute="height" constant="29" id="ILj-o9-JI9"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-o4-3Y7" userLabel="confirm">
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="EtX-Ez-dWH"/>
                                <constraint firstAttribute="width" constant="60" id="Ty1-h1-6uG"/>
                            </constraints>
                            <state key="normal" image="camera_confirm_button.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cameraFinishToQueue:" destination="-1" eventType="touchUpInside" id="FhU-7w-LWi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qnj-6w-Mx7" secondAttribute="trailing" id="0wO-CL-Mdb"/>
                        <constraint firstItem="Qnj-6w-Mx7" firstAttribute="top" secondItem="LJA-Wj-KiS" secondAttribute="top" id="2iP-0y-Rqr"/>
                        <constraint firstAttribute="bottom" secondItem="dnM-o4-3Y7" secondAttribute="bottom" id="7yQ-2V-Ss0"/>
                        <constraint firstAttribute="trailing" secondItem="FOZ-Gx-p3H" secondAttribute="trailing" id="A5u-Jh-2gQ"/>
                        <constraint firstAttribute="height" constant="60" id="Biq-rN-bj3"/>
                        <constraint firstAttribute="bottom" secondItem="wop-Me-56q" secondAttribute="bottom" id="DoB-ft-5ea"/>
                        <constraint firstItem="dnM-o4-3Y7" firstAttribute="leading" secondItem="LJA-Wj-KiS" secondAttribute="leading" id="S8y-kN-sL3"/>
                        <constraint firstItem="ghF-jF-NGw" firstAttribute="leading" secondItem="LJA-Wj-KiS" secondAttribute="leading" id="VdE-yU-v1f"/>
                        <constraint firstItem="ghF-jF-NGw" firstAttribute="top" secondItem="LJA-Wj-KiS" secondAttribute="top" id="Vdf-YE-S2t"/>
                        <constraint firstItem="wop-Me-56q" firstAttribute="leading" secondItem="LJA-Wj-KiS" secondAttribute="leading" id="d9N-DS-cR9"/>
                        <constraint firstAttribute="width" constant="60" id="j36-ti-ZFJ"/>
                        <constraint firstAttribute="bottom" secondItem="FOZ-Gx-p3H" secondAttribute="bottom" id="reU-ZH-bFt"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_album_badge.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-6P-s96" userLabel="badge">
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="tk5-cw-mOt"/>
                        <constraint firstAttribute="height" constant="22" id="vrb-Y4-TGY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-Hc-59e" userLabel="badge Count">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4fn-oO-vgT"/>
                        <constraint firstAttribute="width" constant="20" id="nA6-U9-yqd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-yu-0sr" userLabel="DemoButton">
                    <frame key="frameInset" minX="57" minY="8" width="91" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lsy-Hc-59e" firstAttribute="centerY" secondItem="oPb-6P-s96" secondAttribute="centerY" constant="-1" id="3UQ-wb-lP8"/>
                <constraint firstAttribute="centerY" secondItem="S15-Nd-Pe2" secondAttribute="centerY" id="4ei-cD-O8D"/>
                <constraint firstItem="Rz2-5C-CWW" firstAttribute="leading" secondItem="S15-Nd-Pe2" secondAttribute="leading" id="8cF-CH-Uj7"/>
                <constraint firstItem="TuE-sV-ro2" firstAttribute="top" secondItem="2kt-r3-ors" secondAttribute="top" constant="15" id="9tx-i9-6A3"/>
                <constraint firstItem="Rz2-5C-CWW" firstAttribute="top" secondItem="S15-Nd-Pe2" secondAttribute="top" id="KAm-rE-IuH"/>
                <constraint firstItem="S15-Nd-Pe2" firstAttribute="leading" secondItem="2kt-r3-ors" secondAttribute="leading" id="KLz-oj-6JD"/>
                <constraint firstAttribute="trailing" secondItem="S15-Nd-Pe2" secondAttribute="trailing" id="NEI-Fi-iX8"/>
                <constraint firstAttribute="bottom" secondItem="MWl-mm-CgO" secondAttribute="bottom" constant="15" id="Ner-6M-Q5u"/>
                <constraint firstAttribute="bottom" secondItem="S15-Nd-Pe2" secondAttribute="bottom" id="SEn-wS-fvZ"/>
                <constraint firstAttribute="bottom" secondItem="LJA-Wj-KiS" secondAttribute="bottom" constant="15" id="Uj3-GK-Fr9"/>
                <constraint firstItem="qLB-fH-fCx" firstAttribute="top" secondItem="2kt-r3-ors" secondAttribute="top" constant="15" id="ZFN-uL-G4o"/>
                <constraint firstItem="LJA-Wj-KiS" firstAttribute="top" secondItem="oPb-6P-s96" secondAttribute="top" constant="12" id="ZOl-Nx-iAQ"/>
                <constraint firstAttribute="trailing" secondItem="MWl-mm-CgO" secondAttribute="trailing" constant="165" id="Zqp-P1-HAW"/>
                <constraint firstItem="TuE-sV-ro2" firstAttribute="leading" secondItem="2kt-r3-ors" secondAttribute="leading" constant="15" id="eiR-gx-Pcy"/>
                <constraint firstItem="LJA-Wj-KiS" firstAttribute="trailing" secondItem="2kt-r3-ors" secondAttribute="trailing" constant="-15" id="fEu-Xu-zHK"/>
                <constraint firstAttribute="centerX" secondItem="S15-Nd-Pe2" secondAttribute="centerX" id="fEy-uW-yZQ"/>
                <constraint firstItem="lsy-Hc-59e" firstAttribute="centerX" secondItem="oPb-6P-s96" secondAttribute="centerX" id="gYv-d6-5Jo"/>
                <constraint firstAttribute="trailing" secondItem="qLB-fH-fCx" secondAttribute="trailing" constant="15" id="nDJ-2t-F5J"/>
                <constraint firstItem="LJA-Wj-KiS" firstAttribute="leading" secondItem="oPb-6P-s96" secondAttribute="leading" constant="-47" id="pYw-H3-Hik"/>
                <constraint firstItem="S15-Nd-Pe2" firstAttribute="top" secondItem="2kt-r3-ors" secondAttribute="top" id="pe2-M1-wUW"/>
                <constraint firstItem="Rz2-5C-CWW" firstAttribute="trailing" secondItem="S15-Nd-Pe2" secondAttribute="trailing" id="sau-6a-XTQ"/>
                <constraint firstItem="Rz2-5C-CWW" firstAttribute="bottom" secondItem="S15-Nd-Pe2" secondAttribute="bottom" id="uy8-l3-ehQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="694.5" y="484.5"/>
        </view>
    </objects>
    <resources>
        <image name="App_Camera-BG.jpg" width="3639" height="2400"/>
        <image name="camera_album_badge.png" width="17" height="17"/>
        <image name="camera_back.png" width="34" height="34"/>
        <image name="camera_confirm_button.png" width="22" height="22"/>
        <image name="camera_flash_auto.png" width="34" height="34"/>
        <image name="camera_shutter.tiff" width="60" height="60"/>
        <image name="gray.png" width="25" height="25"/>
    </resources>
</document>
